<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Tauri + Angular</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" href="/assets/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin />
  <style>
    html,
    body {
      background: transparent;
      color: white;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: "Mona Sans";
      src:
        url("/assets/Mona-Sans.woff2") format("woff2 supports variations"),
        url("/assets/Mona-Sans.woff2") format("woff2-variations");
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }

    .visually-hidden {
      border: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
      /* Prevents text wrapping */
    }

    html {
      font-family: "Mona Sans";
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>